{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 7,
  "lineage": "4637e703-bda6-c3bd-3a43-683668fa016b",
  "outputs": {
    "log_sql_bkp_nok_id": {
      "value": "log_sql_bkp_nok",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_logging_metric",
      "name": "log_sql_bkp_nok",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_name": "",
            "bucket_options": [],
            "description": "",
            "filter": "resource.type=cloudsql_database AND protoPayload.methodName=cloudsql.instances.automatedBackup AND protoPayload.status.message=OK",
            "id": "log_sql_bkp_nok",
            "label_extractors": {},
            "metric_descriptor": [
              {
                "display_name": "",
                "labels": [],
                "metric_kind": "DELTA",
                "unit": "1",
                "value_type": "INT64"
              }
            ],
            "name": "log_sql_bkp_nok",
            "project": "gft-db-network-team-test",
            "timeouts": null,
            "value_extractor": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_monitoring_alert_policy",
      "name": "alert_sql_bkp_nok",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alert_strategy": [],
            "combiner": "OR",
            "conditions": [
              {
                "condition_absent": [],
                "condition_matched_log": [],
                "condition_monitoring_query_language": [],
                "condition_threshold": [
                  {
                    "aggregations": [],
                    "comparison": "COMPARISON_GT",
                    "denominator_aggregations": [],
                    "denominator_filter": "",
                    "duration": "86400s",
                    "evaluation_missing_data": "",
                    "filter": "resource.type = \"cloudsql_database\" AND metric.type = \"logging.googleapis.com/user/cloudsql_backup_auto_ok\"",
                    "threshold_value": 1,
                    "trigger": []
                  }
                ],
                "display_name": "Number backup fail",
                "name": "projects/gft-db-network-team-test/alertPolicies/14658186715767199782/conditions/14658186715767200565"
              }
            ],
            "creation_record": [
              {
                "mutate_time": "2023-03-16T20:03:51.455249130Z",
                "mutated_by": "wevs@gft.com"
              }
            ],
            "display_name": "Backup Cloud SQL fail",
            "documentation": [],
            "enabled": true,
            "id": "projects/gft-db-network-team-test/alertPolicies/14658186715767199782",
            "name": "projects/gft-db-network-team-test/alertPolicies/14658186715767199782",
            "notification_channels": null,
            "project": "gft-db-network-team-test",
            "timeouts": null,
            "user_labels": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
